# lucene-demo

./: pom.xml
src/main/java/com/liub/lucene/: LuceneHelper.java  LuceneIndexTypeEnum.java  Lucener.java  User.java
src/main/resources/: log4j2.xml
src/test/java/liub/test/: TestLucener.java
